<!doctype html>
<html lang="en">
<head>
    <base href="/" />
    <title>RateMyHorse</title>
    <link rel="icon" href="assets/horse-head-solid.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <app-root>Loading...</app-root>
</body>
</html>
